# Logging
logging.pattern.level=X-Request-ID=%X{X-Request-ID} %5p

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST:}:${DB_PORT:}:${DB_SID:}
#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# OracleDB pool connection settings
spring.datasource.hikari.minimum-idle=${DB_MIN_POOL:3}
spring.datasource.hikari.maximum-pool-size=${DB_MAX_POOL:10}
spring.datasource.hikari.connectionTimeout=${DB_TIMEOUT_POOL:30000}

# JPA settings
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#==================
#     REDIS
#==================
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# Actuator settings
management.endpoint.health.probes.enabled=true